{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C To Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend-intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "layup-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Shot to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake-fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Wall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Wall to Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "layup-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}