{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Trench To L Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake-fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Neutral Grab Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Neutral Fuel to Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Neutral to Trench Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trench-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Trench Shot to L Neutral Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake-fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Neutral Hub Grab Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Neutral Hub Fuel To Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Neutral Hub Trench To Trench Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trench-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}