{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Trench To L Neutral Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Neutral Grab Fuel Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Neutral Fuel to Bump Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "layup-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Bump Shot to L Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Bump Trench to L Inner Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake-fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Inner Hub Grab Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Inner Hub Fuel to Bump Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bump-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}