{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooter-low-idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench To R Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Grab Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Fuel to Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trench-shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral to Outpost"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}