{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Trench To R Neutral Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Grab Fuel Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Fuel to Bump Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "layup-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Bump Shot to R Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Bump Trench to R Inner Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake-fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Inner Hub Grab Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Inner Hub Fuel to Bump Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bump-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}