{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Trench To R Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend-intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake-fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Grab Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Fuel to Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral to Trench Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trench-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench Shot To R Neutral Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend-intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake-fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Hub Grab Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Hub Fuel To Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Hub Trench To Trench Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trench-shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}