{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.753,
        "y": 4.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4534386786551723,
        "y": 4.011
      },
      "isLocked": false,
      "linkedName": "c-extend-intake"
    },
    {
      "anchor": {
        "x": 3.392885964912281,
        "y": 4.011131578947369
      },
      "prevControl": {
        "x": 3.0789287950769633,
        "y": 4.011131578947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-layup-shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}