{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.753363148479427,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6397853309557404,
        "y": 5.081538461536383
      },
      "isLocked": false,
      "linkedName": "c-shot"
    },
    {
      "anchor": {
        "x": 0.4493559928519838,
        "y": 4.821932021464827
      },
      "prevControl": {
        "x": 1.4715563506413565,
        "y": 4.805706618958275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-shot-depot-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.99999999927283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}