{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392885964912281,
        "y": 4.011131578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0391167357943325,
        "y": 3.4584562783436206
      },
      "isLocked": false,
      "linkedName": "c-layup-shot"
    },
    {
      "anchor": {
        "x": 2.549535087719298,
        "y": 2.8734035087719305
      },
      "prevControl": {
        "x": 2.5512923844978173,
        "y": 3.1233973325117024
      },
      "nextControl": {
        "x": 2.547777790940779,
        "y": 2.6234096850321587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840121364666901,
        "y": 2.665910208887749
      },
      "prevControl": {
        "x": 5.1788258186310285,
        "y": 2.665910208887749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-bump-neutral-fuel-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}