{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597084078711986,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8507155635062613,
        "y": 4.010661896243291
      },
      "isLocked": false,
      "linkedName": "c-start"
    },
    {
      "anchor": {
        "x": 2.753,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 3.3208890876565293,
        "y": 4.010661896243291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-extend-intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-layup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-layup"
        }
      }
    },
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}