{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4493559928519838,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9642933810375665,
        "y": 6.395796064400716
      },
      "isLocked": false,
      "linkedName": "depot-to-wall-start"
    },
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 2.0394454382826472,
        "y": 5.2437924865831835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot-wall-shot-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000059791
  },
  "useDefaultConstraints": true
}