{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4519932272812015,
        "y": 7.3683177222174825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549535087719298,
        "y": 6.851473684210527
      },
      "isLocked": false,
      "linkedName": "depot-to-wall-start"
    },
    {
      "anchor": {
        "x": 3.392885964912281,
        "y": 4.011131578947369
      },
      "prevControl": {
        "x": 2.1173077078070386,
        "y": 4.0228699712164415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-layup-shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-layup",
      "waypointRelativePos": 0.14613368283093375,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-layup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000059791
  },
  "useDefaultConstraints": true
}