{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6411266049203841,
        "y": 5.924005003102509
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.641126604920384,
        "y": 5.924005003102509
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 2.1994649122807015,
        "y": 7.082201754385965
      },
      "prevControl": {
        "x": 1.6186666666666665,
        "y": 6.294543859649124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.806792694435245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}