{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.005,
        "y": 4.012469053905637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.005,
        "y": 4.983653262285941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.005,
        "y": 6.50838199302239
      },
      "prevControl": {
        "x": 3.00500000000001,
        "y": 6.069961089050732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.76815156928147
  },
  "useDefaultConstraints": true
}