{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0348874436873756,
        "y": 7.574276330740627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764035036113917,
        "y": 7.582242691719342
      },
      "isLocked": false,
      "linkedName": "l-bump-trench-start"
    },
    {
      "anchor": {
        "x": 6.018,
        "y": 7.4386200860787985
      },
      "prevControl": {
        "x": 5.456710487166879,
        "y": 7.6115116963809655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-hub-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.6114023591087966,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}