{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.367833287790762,
        "y": 7.535086090253689
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096980880217304,
        "y": 7.543052451232404
      },
      "isLocked": false,
      "linkedName": "l-bump-trench-start"
    },
    {
      "anchor": {
        "x": 7.750696360498882,
        "y": 7.417319121692999
      },
      "prevControl": {
        "x": 7.3756122866175,
        "y": 7.473581732775207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-hub-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.6114023591087966,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.97262661489644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}