{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.367833287790762,
        "y": 7.535086090253689
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.367833287790762,
        "y": 7.535086090253689
      },
      "isLocked": false,
      "linkedName": "l-bump-trench-start"
    },
    {
      "anchor": {
        "x": 6.670815789473684,
        "y": 7.4879649122807015
      },
      "prevControl": {
        "x": 5.670815789473684,
        "y": 7.487964912280701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-inner-hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.6114023591087966,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.4500153415004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}