{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2098947368421045,
        "y": 5.347763157894738
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1064649122807015,
        "y": 6.326368421052632
      },
      "isLocked": false,
      "linkedName": "l-bump-shot"
    },
    {
      "anchor": {
        "x": 3.0348874436873756,
        "y": 7.574276330740627
      },
      "prevControl": {
        "x": 3.1224049875470246,
        "y": 6.579758786880978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-bump-trench-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20930232558139084,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}