{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.11388596491228,
        "y": 3.836096491228071
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.545991228070175,
        "y": 4.965868421052632
      },
      "isLocked": false,
      "linkedName": "l-inner-hub-bump-shot"
    },
    {
      "anchor": {
        "x": 4.721561403508772,
        "y": 5.673964912280702
      },
      "prevControl": {
        "x": 6.0025,
        "y": 5.673964912280702
      },
      "nextControl": {
        "x": 2.610184028015433,
        "y": 5.673964912280702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392885964912281,
        "y": 4.011131578947369
      },
      "prevControl": {
        "x": 2.392885964912281,
        "y": 4.011131578947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-layup-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.031196823596144,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-layup",
      "waypointRelativePos": 0.3735255570118091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-layup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -106.94922423382138
  },
  "useDefaultConstraints": true
}