{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.670815789473684,
        "y": 7.4879649122807015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638991228070174,
        "y": 6.771912280701755
      },
      "isLocked": false,
      "linkedName": "l-inner-hub"
    },
    {
      "anchor": {
        "x": 6.11388596491228,
        "y": 3.836096491228071
      },
      "prevControl": {
        "x": 6.670815789473684,
        "y": 4.281640350877193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-inner-hub-bump-shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.94922423382138
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -97.4500153415004
  },
  "useDefaultConstraints": true
}