{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808543859649122,
        "y": 4.679447368421054
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.808543859649122,
        "y": 5.594272130639759
      },
      "isLocked": false,
      "linkedName": "l-neutral-fuel-short-end"
    },
    {
      "anchor": {
        "x": 7.307307017543858,
        "y": 7.440228070175439
      },
      "prevControl": {
        "x": 7.307307017543858,
        "y": 6.647039756014174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}