{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.469,
        "y": 7.225412280701756
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.628026315789473,
        "y": 5.037473684210527
      },
      "isLocked": false,
      "linkedName": "l-neutral-start-sweep"
    },
    {
      "anchor": {
        "x": 7.808543859649122,
        "y": 4.679447368421054
      },
      "prevControl": {
        "x": 8.076051096666738,
        "y": 5.533316114288757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-fuel-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -105.101
  },
  "useDefaultConstraints": false
}