{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 4.117454545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.583381578947368,
        "y": 6.047472042183812
      },
      "isLocked": false,
      "linkedName": "l-neutral-hub-end"
    },
    {
      "anchor": {
        "x": 3.508502563539473,
        "y": 5.703097676323628
      },
      "prevControl": {
        "x": 3.6756615456813053,
        "y": 5.9733064618157155
      },
      "nextControl": {
        "x": 3.0034012821722404,
        "y": 4.886612662835492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.376973684210526,
        "y": 3.9872631578947377
      },
      "prevControl": {
        "x": 3.2316181819883076,
        "y": 5.059601486955409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-bump-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-layup",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-layup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -96.07245640720764
  },
  "useDefaultConstraints": true
}