{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829159090907373,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "l-neutral-end"
    },
    {
      "anchor": {
        "x": 4.788461882182584,
        "y": 7.535208031743888
      },
      "prevControl": {
        "x": 5.841498149207887,
        "y": 7.579192347565583
      },
      "nextControl": {
        "x": 3.125940688553089,
        "y": 7.465766114565262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077,
        "y": 7.355476010810971
      },
      "prevControl": {
        "x": 3.9879145606372917,
        "y": 7.469850933222829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9152542372881347,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1864406779661028,
      "rotationDegrees": -82.9434921079526
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter",
      "waypointRelativePos": 0.5257950530035401,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.9370675123352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}