{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.892,
        "y": 3.9905877664286287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885631578947368,
        "y": 5.920605263157895
      },
      "isLocked": false,
      "linkedName": "l-neutral-hub-end"
    },
    {
      "anchor": {
        "x": 4.992070175438596,
        "y": 5.626228070175439
      },
      "prevControl": {
        "x": 5.309468858037572,
        "y": 5.640822224903784
      },
      "nextControl": {
        "x": 4.034719427633244,
        "y": 5.582208590231911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2098947368421045,
        "y": 5.347763157894738
      },
      "prevControl": {
        "x": 3.9020789473684205,
        "y": 5.490973684210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-bump-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-bump",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.65570843647997
  },
  "useDefaultConstraints": true
}