{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829159090907373,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "l-neutral-end"
    },
    {
      "anchor": {
        "x": 4.726089888237438,
        "y": 7.514379767348403
      },
      "prevControl": {
        "x": 5.884690861497124,
        "y": 7.6335740749048595
      },
      "nextControl": {
        "x": 3.3048220293226462,
        "y": 7.368162871104156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48040350877193,
        "y": 7.4004473684210526
      },
      "prevControl": {
        "x": 4.11519591683836,
        "y": 7.389688175063993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4591194968553514,
      "rotationDegrees": -85.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter",
      "waypointRelativePos": 0.5257950530035401,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.06563158049975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}