{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.892,
        "y": 3.9905877664286287
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883157894736842,
        "y": 4.751052631578948
      },
      "isLocked": false,
      "linkedName": "l-neutral-hub-end"
    },
    {
      "anchor": {
        "x": 6.018,
        "y": 7.4386200860787985
      },
      "prevControl": {
        "x": 5.938850877192982,
        "y": 6.421842105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-hub-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter",
      "waypointRelativePos": 0.8997378768021037,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.65570843647997
  },
  "useDefaultConstraints": true
}