{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.798,
        "y": 6.570474934804207
      },
      "isLocked": false,
      "linkedName": "l-neutral-start"
    },
    {
      "anchor": {
        "x": 7.808543859649122,
        "y": 4.679447368421054
      },
      "prevControl": {
        "x": 7.808543859649122,
        "y": 6.004048118184778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-fuel-short-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop-intake",
      "waypointRelativePos": 0.9461400359066414,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}