{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 4.117454545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58090789473684,
        "y": 4.877919410604865
      },
      "isLocked": false,
      "linkedName": "l-neutral-hub-end"
    },
    {
      "anchor": {
        "x": 7.750696360498882,
        "y": 7.417319121692999
      },
      "prevControl": {
        "x": 7.671547237691864,
        "y": 6.400541140877358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-hub-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter",
      "waypointRelativePos": 0.8997378768021037,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -98.97262661489644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -96.07245640720762
  },
  "useDefaultConstraints": true
}