{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808543859649122,
        "y": 4.679447368421054
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.728982456140351,
        "y": 5.841043859649123
      },
      "isLocked": false,
      "linkedName": "l-neutral-fuel-end"
    },
    {
      "anchor": {
        "x": 5.525131578947369,
        "y": 5.7535263157894745
      },
      "prevControl": {
        "x": 6.702317717496727,
        "y": 5.739363210471675
      },
      "nextControl": {
        "x": 3.5193962251092543,
        "y": 5.777657963390295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2098947368421045,
        "y": 5.347763157894738
      },
      "prevControl": {
        "x": 3.7827368421052627,
        "y": 5.6421403508771935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-bump-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2694271128757777,
      "rotationDegrees": -66.65099483860092
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-bump",
      "waypointRelativePos": 0.3473132372214879,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}