{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.018,
        "y": 7.4386200860787985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954763157894458,
        "y": 6.596877192983473
      },
      "isLocked": false,
      "linkedName": "l-neutral-hub-start"
    },
    {
      "anchor": {
        "x": 5.892,
        "y": 3.9905877664286287
      },
      "prevControl": {
        "x": 5.962719298245336,
        "y": 4.460166713798067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-hub-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.65570843647997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}