{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.018,
        "y": 7.4386200860787985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.257902215923956,
        "y": 7.61751965380266
      },
      "isLocked": false,
      "linkedName": "l-neutral-hub-start"
    },
    {
      "anchor": {
        "x": 3.385,
        "y": 7.355476010810971
      },
      "prevControl": {
        "x": 4.494821698062803,
        "y": 7.548077736624032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6903006239364714,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.14997472241713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}