{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8020114831035094,
        "y": 4.667872111730534
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8020114831035094,
        "y": 5.582696873949239
      },
      "isLocked": false,
      "linkedName": "l-neutral-fuel-end"
    },
    {
      "anchor": {
        "x": 7.798,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.798,
        "y": 6.656811685838735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}