{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750696360498882,
        "y": 7.417319121692999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.68745951839334,
        "y": 6.575576228597673
      },
      "isLocked": false,
      "linkedName": "l-neutral-hub-start"
    },
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 4.117454545454546
      },
      "prevControl": {
        "x": 7.660469298245334,
        "y": 4.587033492823984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-hub-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -96.07245640720762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -98.97262661489644
  },
  "useDefaultConstraints": true
}