{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808543859649122,
        "y": 4.679447368421054
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.728982456140351,
        "y": 5.841043859649123
      },
      "isLocked": false,
      "linkedName": "l-neutral-fuel-end"
    },
    {
      "anchor": {
        "x": 4.623632740764724,
        "y": 5.789161602959073
      },
      "prevControl": {
        "x": 5.800549757009659,
        "y": 5.818043002130729
      },
      "nextControl": {
        "x": 2.5856759393425564,
        "y": 5.739150393108221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.376973684210526,
        "y": 3.9872631578947377
      },
      "prevControl": {
        "x": 2.9155175438596483,
        "y": 4.2498157894736845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-bump-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.327433628318583,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-layup",
      "waypointRelativePos": 0.3473132372214879,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-layup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}