{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 7.355476010810971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9076315789473677,
        "y": 5.358484782740796
      },
      "isLocked": false,
      "linkedName": "l-trench-shot"
    },
    {
      "anchor": {
        "x": 0.5525438596491228,
        "y": 5.976298245614036
      },
      "prevControl": {
        "x": 1.5788859649122806,
        "y": 6.199070175438598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake-fuel",
      "waypointRelativePos": 0.583745583038873,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake-fuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.14997472241713
  },
  "useDefaultConstraints": true
}