{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.454,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453999999999995,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "l-trench-start"
    },
    {
      "anchor": {
        "x": 7.798,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.798,
        "y": 7.450000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}