{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48040350877193,
        "y": 7.4004473684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.48040350877193,
        "y": 7.4004473684210526
      },
      "isLocked": false,
      "linkedName": "l-trench-shot"
    },
    {
      "anchor": {
        "x": 7.744894736842104,
        "y": 7.368622807017545
      },
      "prevControl": {
        "x": 6.744894736842104,
        "y": 7.368622807017545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09927360774818328,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.06563158049975
  },
  "useDefaultConstraints": true
}