{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 7.355476010810971
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.156972123368918,
        "y": 7.40652555192354
      },
      "isLocked": false,
      "linkedName": "l-trench-shot"
    },
    {
      "anchor": {
        "x": 4.454,
        "y": 7.45
      },
      "prevControl": {
        "x": 3.448151387317127,
        "y": 7.421947368421054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-trench-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.14997472241713
  },
  "useDefaultConstraints": true
}