{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4430964912280695,
        "y": 7.480008771929825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.143236842105263,
        "y": 7.464096491228071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6847331807438675,
        "y": 7.451877253280832
      },
      "prevControl": {
        "x": 6.64244842827342,
        "y": 7.451877253280832
      },
      "nextControl": {
        "x": 7.9347331807438675,
        "y": 7.451877253280832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.758,
        "y": 4.329377192982457
      },
      "prevControl": {
        "x": 7.720570560885972,
        "y": 5.664022554351909
      },
      "nextControl": {
        "x": 7.7664295538951915,
        "y": 4.028799218240253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724215909091811,
        "y": 7.456863636366684
      },
      "prevControl": {
        "x": 7.13227192982456,
        "y": 7.448184210526316
      },
      "nextControl": {
        "x": 3.9104008846888787,
        "y": 7.468044209270493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.076922864662293,
        "y": 7.355476010810971
      },
      "prevControl": {
        "x": 3.665677250627205,
        "y": 7.466861975723252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5351089588377733,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.44664310954065367,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    },
    {
      "name": "intake-fuel",
      "waypointRelativePos": 1.289045936395766,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake-fuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.9370675123352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}