{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 7.355476010810971
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.385,
        "y": 7.355476010810971
      },
      "isLocked": false,
      "linkedName": "l-trench-shot"
    },
    {
      "anchor": {
        "x": 6.018,
        "y": 7.4386200860787985
      },
      "prevControl": {
        "x": 5.018,
        "y": 7.4386200860787985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-hub-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23085649461145855,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.7477064220183502,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.14997472241713
  },
  "useDefaultConstraints": true
}