{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.454,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.252409531924504,
        "y": 7.386871236407413
      },
      "isLocked": false,
      "linkedName": "l-trench-start"
    },
    {
      "anchor": {
        "x": 8.469,
        "y": 7.225412280701756
      },
      "prevControl": {
        "x": 7.24920531541815,
        "y": 7.303365700113887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-start-sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6437889960294945,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    },
    {
      "name": "intake-fuel",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake-fuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -105.101
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}