{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.446897364220416,
        "y": 7.255679281610956
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139659130132894,
        "y": 7.375624570467475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521674487288125,
        "y": 7.255679281610956
      },
      "prevControl": {
        "x": 6.665206598822213,
        "y": 7.711345717540765
      },
      "nextControl": {
        "x": 7.742382069312769,
        "y": 7.13825627178394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705114035087719,
        "y": 4.949956140350878
      },
      "prevControl": {
        "x": 7.799766818053701,
        "y": 6.355088269981913
      },
      "nextControl": {
        "x": 7.688311565455884,
        "y": 4.7005214254167464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724215909091811,
        "y": 7.456863636366684
      },
      "prevControl": {
        "x": 7.13227192982456,
        "y": 7.448184210526316
      },
      "nextControl": {
        "x": 3.9104008846888787,
        "y": 7.468044209270493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48040350877193,
        "y": 7.4004473684210526
      },
      "prevControl": {
        "x": 4.069157894736842,
        "y": 7.511833333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5351089588377733,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.06563158049975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}