{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.454,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453999999999995,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "l-trench-start"
    },
    {
      "anchor": {
        "x": 8.18248245614035,
        "y": 7.448184210526316
      },
      "prevControl": {
        "x": 7.182482456140351,
        "y": 7.448184210526317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-neutral-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.684796854521622,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -103.17218474374732
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}