{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4356754385964914,
        "y": 7.1458508771929825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.427719298245614,
        "y": 6.016078947368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4834122807017545,
        "y": 3.6212807017543875
      },
      "prevControl": {
        "x": 1.5152368421052627,
        "y": 4.43280701754386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}