{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4547083330259656,
        "y": 0.6375416665129807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2510568181845405,
        "y": 1.2109318181799198
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 1.941,
        "y": 1.716
      },
      "prevControl": {
        "x": 1.2820297953531339,
        "y": 1.1933605137887262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.80340840805772
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}