{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3849298245614032,
        "y": 4.011131578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.095281815701,
        "y": 3.060071338995097
      },
      "isLocked": false,
      "linkedName": "r-bump-shot"
    },
    {
      "anchor": {
        "x": 3.446409090909091,
        "y": 0.5306818181818187
      },
      "prevControl": {
        "x": 3.456715909090909,
        "y": 1.540750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-bump-trench-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27876106194690253,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}