{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.226435628344747,
        "y": 2.830552995570508
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2196590909090905,
        "y": 1.8911818181818183
      },
      "isLocked": false,
      "linkedName": "r-bump-shot"
    },
    {
      "anchor": {
        "x": 3.2285606113344176,
        "y": 0.5078721975372877
      },
      "prevControl": {
        "x": 3.207946974970781,
        "y": 1.528247197537288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-bump-trench-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43067846607669635,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.4527526549835
  },
  "useDefaultConstraints": true
}