{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.273543859649123,
        "y": 2.706324561403509
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2667673222134668,
        "y": 1.766953384014819
      },
      "isLocked": false,
      "linkedName": "r-bump-shot"
    },
    {
      "anchor": {
        "x": 3.066684210526315,
        "y": 0.5183859649122826
      },
      "prevControl": {
        "x": 3.1542017543859653,
        "y": 1.496991228070177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-bump-trench-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20930232558139084,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.00000000000008
  },
  "useDefaultConstraints": true
}