{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840121364666901,
        "y": 2.665910208887749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670815789473684,
        "y": 3.159824561403509
      },
      "isLocked": false,
      "linkedName": "r-bump-neutral-fuel-start"
    },
    {
      "anchor": {
        "x": 7.58577192982456,
        "y": 3.4621578947368423
      },
      "prevControl": {
        "x": 7.291394736842104,
        "y": 4.241859649122808
      },
      "nextControl": {
        "x": 7.788058613034135,
        "y": 2.9263715446141836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776719298245613,
        "y": 1.695894736842106
      },
      "prevControl": {
        "x": 8.092425540440471,
        "y": 1.9552248643593118
      },
      "nextControl": {
        "x": 7.1084035087719295,
        "y": 1.1469210526315794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161622807017543,
        "y": 1.4890350877192986
      },
      "prevControl": {
        "x": 6.397747006194083,
        "y": 1.4069049314839814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0294951786727131,
      "rotationDegrees": -55.0
    },
    {
      "waypointRelativePos": 1.2643221781055034,
      "rotationDegrees": -75.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake-fuel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake-fuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}