{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.446409090909091,
        "y": 0.5306818181818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.446409090909091,
        "y": 0.5306818181818187
      },
      "isLocked": false,
      "linkedName": "r-bump-trench-start"
    },
    {
      "anchor": {
        "x": 6.42417543859649,
        "y": 0.5820350877192992
      },
      "prevControl": {
        "x": 5.42417543859649,
        "y": 0.5820350877192987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-inner-hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.6114023591087966,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.0012675574953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}