{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2285606113344176,
        "y": 0.5078721975372877
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228560611334418,
        "y": 0.5078721975372877
      },
      "isLocked": false,
      "linkedName": "r-bump-trench-start"
    },
    {
      "anchor": {
        "x": 6.11388596491228,
        "y": 0.5581666666666671
      },
      "prevControl": {
        "x": 5.11388596491228,
        "y": 0.5581666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-hub-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.04841402337228754,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.0012675574953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}