{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.42417543859649,
        "y": 0.5820350877192992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.392350877192981,
        "y": 1.425385964912282
      },
      "isLocked": false,
      "linkedName": "r-inner-hub"
    },
    {
      "anchor": {
        "x": 6.11388596491228,
        "y": 3.836096491228071
      },
      "prevControl": {
        "x": 6.702640350877192,
        "y": 3.2314298245614044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-inner-hub-bump-shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.75606588805647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 97.0012675574953
  },
  "useDefaultConstraints": true
}