{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.468903508771929,
        "y": 0.9480175438596508
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.616724220932895,
        "y": 3.1239096766045247
      },
      "isLocked": false,
      "linkedName": "r-neutral-start-sweep"
    },
    {
      "anchor": {
        "x": 7.798,
        "y": 3.436
      },
      "prevControl": {
        "x": 8.546115425385459,
        "y": 2.6107905259285498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 99.24611274556328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 105.1010981613855
  },
  "useDefaultConstraints": false
}