{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.11388596491228,
        "y": 0.5581666666666671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245900235493889,
        "y": 0.558166666666667
      },
      "isLocked": false,
      "linkedName": "r-neutral-hub-start"
    },
    {
      "anchor": {
        "x": 3.233763157894736,
        "y": 0.7252456140350887
      },
      "prevControl": {
        "x": 4.0393561945652365,
        "y": 0.34930786015354437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7861356932153387,
      "rotationDegrees": 85.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 97.0012675574953
  },
  "useDefaultConstraints": true
}