{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 0.5113641755634626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827754583196816,
        "y": 0.5113641755587138
      },
      "isLocked": false,
      "linkedName": "r-neutral-end"
    },
    {
      "anchor": {
        "x": 4.697947805456703,
        "y": 0.5651601423487547
      },
      "prevControl": {
        "x": 5.862618260002159,
        "y": 0.5548533241669373
      },
      "nextControl": {
        "x": 3.5332773509112503,
        "y": 0.5754669605305719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7188612099644134,
        "y": 0.5866785290628707
      },
      "prevControl": {
        "x": 4.353653618030843,
        "y": 0.575919335705811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.86014011066
  },
  "useDefaultConstraints": true
}