{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.971947661429481,
        "y": 0.5181875116718879
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828355707493777,
        "y": 0.5286289132847855
      },
      "isLocked": false,
      "linkedName": "r-neutral-end"
    },
    {
      "anchor": {
        "x": 3.233763157894736,
        "y": 0.7252456140350887
      },
      "prevControl": {
        "x": 3.840634312939474,
        "y": 0.41610369112037005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9365781710914451,
      "rotationDegrees": 85.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter",
      "waypointRelativePos": 0.10026212319789259,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}