{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797653109765676,
        "y": 3.4363186494260494
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77729622687988,
        "y": 2.5054528023431204
      },
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    },
    {
      "anchor": {
        "x": 6.971947661429481,
        "y": 0.5181875116718879
      },
      "prevControl": {
        "x": 6.9611884680724225,
        "y": 1.0776655662389112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 99.24611274556328
  },
  "useDefaultConstraints": true
}