{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 3.5402727272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785836298932384,
        "y": 2.6094068801897983
      },
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 0.5113641755634626
      },
      "prevControl": {
        "x": 7.785836298932384,
        "y": 1.0708422301304859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.86014011066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}