{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 3.5402727272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.600056818181818,
        "y": 2.664193181818182
      },
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    },
    {
      "anchor": {
        "x": 5.755136363636364,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 6.435386363636364,
        "y": 0.6543636363636369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}