{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798,
        "y": 3.436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299350877192982,
        "y": 1.8311491228070191
      },
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    },
    {
      "anchor": {
        "x": 2.7404824561403505,
        "y": 2.2528245614035085
      },
      "prevControl": {
        "x": 4.453754022909037,
        "y": 2.243947506653411
      },
      "nextControl": {
        "x": 1.204947368421052,
        "y": 2.260780701754386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3849298245614032,
        "y": 4.011131578947369
      },
      "prevControl": {
        "x": 2.6622146306930254,
        "y": 3.9947370088515566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-bump-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.035734543391943,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2626205331820726,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-layup",
      "waypointRelativePos": 0.3446920052424379,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-layup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 99.24611274556328
  },
  "useDefaultConstraints": true
}