{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.190438596491227,
        "y": 0.9957543859649138
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.193693381180221,
        "y": 2.096027113237641
      },
      "isLocked": false,
      "linkedName": "r-neutral-start"
    },
    {
      "anchor": {
        "x": 7.798,
        "y": 3.436
      },
      "prevControl": {
        "x": 7.787693181818183,
        "y": 2.6114545454545457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 99.24611274556328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 99.46232220802548
  },
  "useDefaultConstraints": false
}