{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798,
        "y": 3.436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.27548245614035,
        "y": 2.284649122807019
      },
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    },
    {
      "anchor": {
        "x": 5.413745614035086,
        "y": 2.189175438596493
      },
      "prevControl": {
        "x": 7.12594318181818,
        "y": 2.2792244816586935
      },
      "nextControl": {
        "x": 4.5493446426288955,
        "y": 2.1437142828503446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.273543859649123,
        "y": 2.706324561403509
      },
      "prevControl": {
        "x": 3.8764188352134097,
        "y": 2.5584495673971746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-bump-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6392512762336973,
      "rotationDegrees": 75.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-bump",
      "waypointRelativePos": 0.6410684474123529,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 99.24611274556328
  },
  "useDefaultConstraints": true
}