{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.793,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796254784688995,
        "y": 1.7262727272727272
      },
      "isLocked": false,
      "linkedName": "r-neutral-start"
    },
    {
      "anchor": {
        "x": 7.798,
        "y": 3.436
      },
      "prevControl": {
        "x": 7.787693181818183,
        "y": 2.6114545454545457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}