{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792631578947368,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795886363636363,
        "y": 1.7262727272727272
      },
      "isLocked": false,
      "linkedName": "r-neutral-start"
    },
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 3.5402727272727272
      },
      "prevControl": {
        "x": 7.795886363636363,
        "y": 2.715727272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop-intake",
      "waypointRelativePos": 0.9461400359066414,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}