{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.020885964912279,
        "y": 0.6695526315789482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052045055819652,
        "y": 0.6695526315741994
      },
      "isLocked": false,
      "linkedName": "r-neutral-end"
    },
    {
      "anchor": {
        "x": 4.928421052631579,
        "y": 0.4865614035087731
      },
      "prevControl": {
        "x": 5.660038842785097,
        "y": 0.4537324001044485
      },
      "nextControl": {
        "x": 3.687263157894736,
        "y": 0.5422543859649134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.385,
        "y": 0.684
      },
      "prevControl": {
        "x": 4.019792408066429,
        "y": 0.6732408066429404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2179176755447947,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter",
      "waypointRelativePos": 0.5257950530035401,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.22485943116813
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}