{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.11388596491228,
        "y": 0.5581666666666671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787684210526315,
        "y": 1.807280701754387
      },
      "isLocked": false,
      "linkedName": "r-neutral-hub-start"
    },
    {
      "anchor": {
        "x": 5.892,
        "y": 4.126453143534994
      },
      "prevControl": {
        "x": 5.731991228070175,
        "y": 3.366684210526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-hub-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.22681063207057
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 97.0012675574953
  },
  "useDefaultConstraints": true
}