{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.018412280701754,
        "y": 0.550210526315791
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150426551283363,
        "y": 0.5502105263157909
      },
      "isLocked": false,
      "linkedName": "r-neutral-hub-start"
    },
    {
      "anchor": {
        "x": 3.3853262158956117,
        "y": 0.6835112692763936
      },
      "prevControl": {
        "x": 4.4571047569070235,
        "y": 0.6835112692763937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6901017576318189,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.22485943116813
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}