{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527909090909091,
        "y": 3.7361022727272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.527909090909091,
        "y": 2.7810671219623004
      },
      "isLocked": false,
      "linkedName": "r-neutral-hub-end"
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 0.6234431818181827
      },
      "prevControl": {
        "x": 7.775272727272727,
        "y": 1.6234431818181827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-hub-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter",
      "waypointRelativePos": 0.895584415584423,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 97.0012675574953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 102.22681063207057
  },
  "useDefaultConstraints": true
}