{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.971947661429481,
        "y": 0.5181875116718879
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.847658187745272,
        "y": 0.5977489151806596
      },
      "isLocked": false,
      "linkedName": "r-neutral-end"
    },
    {
      "anchor": {
        "x": 4.856815789473684,
        "y": 0.6138596491228088
      },
      "prevControl": {
        "x": 5.739947368421053,
        "y": 0.5899912280701767
      },
      "nextControl": {
        "x": 3.1467960416923466,
        "y": 0.6600763990628462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.233763157894736,
        "y": 0.7252456140350887
      },
      "prevControl": {
        "x": 4.785140350877192,
        "y": 0.6312368421052653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.96596710153148,
      "rotationDegrees": 5.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter",
      "waypointRelativePos": 0.5257950530035401,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.22485943116813
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}