{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 0.5113641755634626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827754583196816,
        "y": 0.5113641755587138
      },
      "isLocked": false,
      "linkedName": "r-neutral-end"
    },
    {
      "anchor": {
        "x": 4.698,
        "y": 0.565
      },
      "prevControl": {
        "x": 5.862670454545456,
        "y": 0.5546931818181826
      },
      "nextControl": {
        "x": 3.5333295454545475,
        "y": 0.5753068181818172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077,
        "y": 0.5866785290628707
      },
      "prevControl": {
        "x": 3.7117924080664295,
        "y": 0.575919335705811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-trench-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2179176755447947,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter",
      "waypointRelativePos": 0.5257950530035401,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.3814411471687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}