{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798,
        "y": 3.436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425079545454544,
        "y": 2.2931477272727285
      },
      "isLocked": false,
      "linkedName": "r-neutral-fuel-end"
    },
    {
      "anchor": {
        "x": 5.786056818181818,
        "y": 2.488977272727274
      },
      "prevControl": {
        "x": 7.486681818181816,
        "y": 2.571431818181819
      },
      "nextControl": {
        "x": 4.899753339704649,
        "y": 2.4460049828617145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.226435628344747,
        "y": 2.830552995570508
      },
      "prevControl": {
        "x": 3.8293106039090334,
        "y": 2.682678001564174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-bump-shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4631268436578162,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-shooter-bump",
      "waypointRelativePos": 0.6410684474123529,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start-shooter-bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.4527526549835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 99.24611274556328
  },
  "useDefaultConstraints": true
}