{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 0.6234431818181827
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.641284090909091,
        "y": 1.860261363636364
      },
      "isLocked": false,
      "linkedName": "r-neutral-hub-start"
    },
    {
      "anchor": {
        "x": 7.527909090909091,
        "y": 3.7361022727272726
      },
      "prevControl": {
        "x": 7.651590909090908,
        "y": 2.9321704545454543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-hub-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.22681063207057
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 97.0012675574953
  },
  "useDefaultConstraints": true
}