{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.018412280701754,
        "y": 0.550210526315791
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018412280701754,
        "y": 1.6832951551476585
      },
      "isLocked": false,
      "linkedName": "r-neutral-hub-start"
    },
    {
      "anchor": {
        "x": 5.892,
        "y": 4.126453143534994
      },
      "prevControl": {
        "x": 5.897508771929824,
        "y": 3.4583040207279767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-hub-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}