{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.719,
        "y": 0.587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5253243160769547,
        "y": 0.6112601333522607
      },
      "isLocked": false,
      "linkedName": "r-trench-shot"
    },
    {
      "anchor": {
        "x": 0.4547083330259656,
        "y": 0.6375416665129807
      },
      "prevControl": {
        "x": 0.9597424239350565,
        "y": 0.6375416665129807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "useDefaultConstraints": true
}