{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.233763157894736,
        "y": 0.7252456140350887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0057352812636555,
        "y": 0.7762951551476578
      },
      "isLocked": false,
      "linkedName": "r-trench-shot"
    },
    {
      "anchor": {
        "x": 4.451454104435132,
        "y": 0.5422764908694853
      },
      "prevControl": {
        "x": 3.445605491752259,
        "y": 0.5142238592905395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-trench-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.0
  },
  "useDefaultConstraints": true
}