{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853262158956117,
        "y": 0.6835112692763936
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.35244818300754,
        "y": 0.4851210852830059
      },
      "isLocked": false,
      "linkedName": "r-trench-shot"
    },
    {
      "anchor": {
        "x": 6.018,
        "y": 0.550210526315791
      },
      "prevControl": {
        "x": 5.018,
        "y": 0.5502105263157911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-hub-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22941720629047296,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.7477064220183504,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.22485943116813
  },
  "useDefaultConstraints": true
}