{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853262158956117,
        "y": 0.6835112692763936
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.157298339264531,
        "y": 0.7345608103889627
      },
      "isLocked": false,
      "linkedName": "r-trench-shot"
    },
    {
      "anchor": {
        "x": 4.454427560051293,
        "y": 0.626
      },
      "prevControl": {
        "x": 3.4485789473684205,
        "y": 0.5979473684210542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-trench-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.22485943116813
  },
  "useDefaultConstraints": true
}