{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.451454104435132,
        "y": 0.5422764908694853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249863636359636,
        "y": 0.4791477272768987
      },
      "isLocked": false,
      "linkedName": "r-trench-start"
    },
    {
      "anchor": {
        "x": 8.190438596491227,
        "y": 0.9957543859649138
      },
      "prevControl": {
        "x": 6.997017543859648,
        "y": 0.7411578947368433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6449234259784441,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.10288335517692991,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 99.46232220802548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}