{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.233763157894736,
        "y": 0.7252456140350887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347226415683335,
        "y": 0.34530452019729324
      },
      "isLocked": false,
      "linkedName": "r-trench-shot"
    },
    {
      "anchor": {
        "x": 6.11388596491228,
        "y": 0.5581666666666671
      },
      "prevControl": {
        "x": 5.11388596491228,
        "y": 0.5581666666666673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-hub-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22941720629047296,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend-intake",
      "waypointRelativePos": 0.603538663171686,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend-intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 97.0012675574953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.0
  },
  "useDefaultConstraints": true
}