{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7188612099644134,
        "y": 0.5866785290628707
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.718861209964413,
        "y": 0.5866785290628709
      },
      "isLocked": false,
      "linkedName": "r-trench-shot"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 6.785836298932384,
        "y": 0.6189561091340454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "useDefaultConstraints": true
}