{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853262158956117,
        "y": 0.6835112692763936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1916505319725665,
        "y": 0.7077714026286543
      },
      "isLocked": false,
      "linkedName": "r-trench-shot"
    },
    {
      "anchor": {
        "x": 0.4547083330259656,
        "y": 0.6375416665129807
      },
      "prevControl": {
        "x": 0.9597424239350565,
        "y": 0.6375416665129807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.22485943116813
  },
  "useDefaultConstraints": true
}