{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.454427560051293,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454427560051289,
        "y": 0.626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793,
        "y": 0.626
      },
      "prevControl": {
        "x": 6.793,
        "y": 0.6260000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r-neutral-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.29,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}